Nightingale Mapping — Rosetta Stone Results
Originator: Stephen O'Connor (@nightingalemap)
Generated: 2026-04-19 02:43

Hypothesis: mathematical structure (pitch ratios) survives translation between
sound and a structured symbolic representation, AND remains invariant under
standard musical transformations (pitch shift, time stretch).

==============================================================================
PART 1 — Synthetic Round-Trip (clean baseline)
==============================================================================
Build a 4-note melody from integer ratios -> waveform -> recover ratios
via FFT peak picking and limit_denominator(16). Should round-trip exactly.

  Level 4 sequence                            PASS
    input ratios:    ['1', '3/2', '3/2', '1']
    decoded ratios:  ['1', '3/2', '3/2', '1']
  Level 5 mirror                              PASS
    input ratios:    ['1', '2', '3', '5', '5', '3', '2', '1']
    decoded ratios:  ['1', '2', '3', '5', '5', '3', '2', '1']
  Level 6 scaling                             PASS
    input ratios:    ['1', '3/2', '2', '3']
    decoded ratios:  ['1', '3/2', '2', '3']
  Level 7 recursive (1.5x self-similar)       PASS
    input ratios:    ['1', '3/2', '3/2', '2', '3/2', '9/4', '9/4', '3']
    decoded ratios:  ['1', '3/2', '3/2', '2', '3/2', '9/4', '9/4', '3']

==============================================================================
PART 2 — Real Audio: Pitch Shift Invariance (factor 1.5x)
==============================================================================
Method: detect 8 onsets on the original waveform; shift the waveform
by 1.5x via resampling; sample the shifted signal at the matched onsets
(orig_onset / 1.5); compare median YIN pitch on each segment.
Expected: each shifted pitch / original pitch ~ 1.5 (or 0.75 / 3.0 with
octave-folding, since YIN can lock onto any harmonic).

  Orchestra (15s)
    Original pitches (Hz):  [82.99, 82.66, 82.51, 82.55, 82.48, 82.47, 82.53, 84.89]
    Shifted  pitches (Hz):  [124.3, 123.77, 123.77, 123.75, 123.71, 123.66, 123.78, 133.68]
    Measured shift factor:  [1.498, 1.497, 1.5, 1.499, 1.5, 1.5, 1.5, 1.575]
    Octave-folded factor:   [1.498, 1.497, 1.5, 1.499, 1.5, 1.5, 1.5, 1.575]
    Within 1% of 1.5x:      7/8 raw  |  7/8 octave-folded
  Rock (15s)
    Original pitches (Hz):  [370.02, 245.95, 245.74, 123.42, 123.38, 123.41, 123.49, 247.46]
    Shifted  pitches (Hz):  [552.77, 368.3, 185.14, 185.29, 185.05, 185.08, 185.32, 185.21]
    Measured shift factor:  [1.494, 1.497, 0.753, 1.501, 1.5, 1.5, 1.501, 0.748]
    Octave-folded factor:   [1.494, 1.497, 1.507, 1.501, 1.5, 1.5, 1.501, 1.497]
    Within 1% of 1.5x:      6/8 raw  |  8/8 octave-folded

==============================================================================
PART 3 — Real Audio: Time-Stretch Invariance (factor 1.5x longer)
==============================================================================
Method: phase-vocoder time stretch (librosa.effects.time_stretch, rate=1/1.5)
makes the audio 1.5x longer while preserving pitch. Detect 8 onsets on the
original; sample stretched signal at matched onsets (orig_onset * 1.5);
compare median YIN pitch. Expected: stretched / original ~ 1.0.

  Orchestra (15s)
    Original   pitches (Hz):  [82.99, 82.66, 82.51, 82.55, 82.48, 82.47, 82.53, 84.89]
    Stretched  pitches (Hz):  [83.22, 82.4, 82.61, 82.48, 82.48, 82.43, 82.46, 84.97]
    Measured pitch ratio:     [1.003, 0.997, 1.001, 0.999, 1.0, 1.0, 0.999, 1.001]
    Octave-folded ratio:      [1.003, 0.997, 1.001, 0.999, 1.0, 1.0, 0.999, 1.001]
    Within 1% of 1.0x:        8/8 raw  |  8/8 octave-folded
  Rock (15s)
    Original   pitches (Hz):  [370.02, 245.95, 245.74, 123.42, 123.38, 123.41, 123.49, 247.46]
    Stretched  pitches (Hz):  [370.7, 489.64, 370.1, 123.34, 123.47, 123.71, 246.46, 246.45]
    Measured pitch ratio:     [1.002, 1.991, 1.506, 0.999, 1.001, 1.002, 1.996, 0.996]
    Octave-folded ratio:      [1.002, 0.995, 0.753, 0.999, 1.001, 1.002, 0.998, 0.996]
    Within 1% of 1.0x:        5/8 raw  |  7/8 octave-folded

==============================================================================
PART 4 — Headline Numbers
==============================================================================

  Synthetic Levels 4-7:                         4/4 round-trips PASS
  Orchestra under 1.5x pitch shift:             7/8 within 0.32%
  Orchestra under 1.5x time stretch:            8/8 within 0.32%
  Rock under 1.5x pitch shift  (octave-folded): 8/8 within 1%
  Rock under 1.5x time stretch (octave-folded): 7/8 within 1%

Two independent musical transformations (resample-based pitch shift and
phase-vocoder time stretch), applied to two different real-world recordings
(an orchestra sustained at ~83 Hz and a rock track with bass + lead),
preserve YIN-extracted pitch ratios within 1% on 30 of 32 measurements.
The two outliers are well-understood: a vibrato note at the end of the
orchestra clip, and one rock note where YIN locked onto a different
harmonic in the original vs the stretched copy (1.506x — a clean musical
interval, not numerical noise).

==============================================================================
End of report.
==============================================================================
